【AWS】6．マネジメントとガバナンス





/****************** 6-1 Amazon CloudWatch  ********************/




/****************** 6-2 AWS Auto Scaling ********************/
/****************** 6-3 AWS Systems Manager(SSM) ********************/
/****************** 6-4 AWS CloudFormation ********************/
/****************** 6-5 AWS CloudTrail ********************/
/****************** 6-6 AWS Organizations ********************/
/****************** 6-7 AWS Control Tower ********************/
/****************** 6-8 AWS Config ********************/
/****************** 6-9-1 AWS Management Console ********************/
/****************** 6-9-2 AWS Command Line Interface(AWS CLI) ********************/
/****************** 6-9-3 AWS Health Dashboard ********************/
/****************** 6-9-4 AWS Well-Architected Tool ********************/
/****************** 6-9-5 AWS Compute Optimizer ********************/
/****************** 6-9-6 Amazon Managed Grafana  ********************/
/****************** 6-9-7 Amazon Managed Service for Prometheus ********************/
/****************** 6-9-8 AWS Service Catalog ********************/
/****************** 6-9-9 AWS Proton ********************/
/****************** 6-9-10 AWS License Manager ********************/
/****************** 6-9-11 AWS Trusted Advisor ********************/


----------------------------------------------------------------------------
----------------------------------------------------------------------------


/****************** 6-9- AWS  ********************/
